<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:text="ConfessTalk-坦白说揭露者"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/elevation"
        android:orientation="vertical"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="在坦白说的聊天输入框中显示对方QQ号"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="版本号"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_bottom_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="unknown"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="开发者信息"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bottom_bg"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_laptop_grey_600_24dp" />

                    <TextView
                        android:id="@+id/tv_author_imlk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="开发者：imlk"
                        android:textColor="@color/color_text_value"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_donate"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="喜欢就捐赠吧"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_donate_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_center_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="Wechat"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_donate_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_bottom_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="支付宝"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="设置"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_setting_show_ico"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_bottom_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="桌面图标隐藏/显示"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="鹅群"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_link_qqGroup"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_bottom_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="634175178"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="Github"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_link_github"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_bottom_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="ConfessTalkKiller"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/card_top_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="LICENSE"
                    android:textColor="@color/color_text_title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_link_github_license"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/card_bottom_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:text="GNU General Public License v3.0"
                    android:textColor="@color/color_text_value"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
